<settings>

<servers>
    <server>
      <id>spring-snapshots</id>
      <username>spring-user</username>
      <password>my_password</password>
    </server>
    <server>
      <id>spring-releases</id>
      <username>spring-user</username>
      <password>my_password</password>
    </server>
  </servers>
  
<profiles>
    <profile>
	<id>sonar</id>
	<properties>
          <sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
          <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
          <sonar.jdbc.username>sonar</sonar.jdbc.username>
          <sonar.jdbc.password>xxxxx</sonar.jdbc.password>
          <!-- SERVER ON A REMOTE HOST -->
          <sonar.host.url>http://localhost:9000</sonar.host.url>		
	</properties>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>sonar</activeProfile>
  </activeProfiles>
  
  </settings>
